.alert {
  width: 610px;
  padding: 10px 10px 10px 10px;
  background-color: lightgray;
  border-radius: 10px;
  margin: auto;
}

body {
	margin: 0; 
	padding: 0; 
	background-color: lightcyan; 
}
#app-container {
	width: 375px; 
	height: 667px;
	margin: auto; 
	padding:0; 
	background-color: #fff; 
	border: solid 1px gray;
	border-radius: 40px;
	display:flex;
	flex-direction: column;
}


.app-box {
	text-align: center;
	//*border: dotted 0.5px #000; *//
	padding: 0; 
}

.double-row {	
/* height: 16.66%;  */
flex-grow: 2; 
}

.single-row {	
/* 		height: 8.33%; */
flex-grow: 1; 
 }

#icon-box > img {
  width: 100px; 
	height: 100px; 
	border: solid 0.5px gray; 
	border-radius: 25px;  

}

#title-box>h1 {
	font-weight: 70; 
}


#app-inputs-top, #app-inputs-bottom  {
	border: solid 1px gray; 
	width: 85%; 
	margin: auto; 
  padding: 9px; 
}

#app-inputs-top {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;}
#app-inputs-bottom {
	border-top: 0;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

label {
  width: 30%; 
  display: inline-block; 
  float: left; 
  text-align: left; 
}

}

button {
    background-color: #ffff;
    color: #4c4c4c;
    border: none;
    cursor: pointer; 
}





input[type=text]{
  border: 0;
  font-size: 1em; 
  width: 150px; 
  
}

button {  
    border: none;
    color: white;
    width: 200px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; padding: 15px 32px;
  }

.activeButton {
   background-color: #4CAF50; /* Green */ 
}