<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Find Iphone 2.0</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="alert">
  <span class="closebtn">&times;</span>
  <strong>Your session has expired</strong> You have been automatically signed out to protect your privacy.
</div>



<div id="app-container">
	
	<div class="app-box double-row"></div>
	
	<div id="icon-box" class="app-box double-row">
		<img src="https://barrycumbie.github.io/filehost/findIphoneIcon100x100.jpg" alt="Find my iPhone icon">
	</div> 
	
	<div id="title-box" class="app-box single-row">
		<h1>Find My iPhone</h1>
	</div> 
	
	<div class="app-box double-row">
<!--span these-->

    
			<!--here is mid-line of page-->
		<div id="app-inputs-bottom" class="double-row"> <div> 
    <label>Apple ID</label> 
  <input type="text" placeholder="Email"><br> 
</div>
      
			<div> 
       <label>Password</label>
  <input type="text" placeholder="Password"><br>
        
</div>
		
		</div> 
	</div> 
	
	<div class="app-box single-row">
		<button disabled>Sign In...</button> 
	</div> 
  
	
	<div class="app-box double-row">
		<a href="#">Forgot Apple ID or Password?</a> 
		<a href="#">Set up Instructions</a>
	</div> 
	
	<div class="app-box double-row"></div>
	

</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
